# RealEstate

./: .gitignore  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAliciService.cs  IArsaService.cs  IDaireService.cs  IDanisanService.cs  IDepoService.cs  IDukkanService.cs  IGenericService.cs  IIlanService.cs  IPortfoyService.cs  ISaticiService.cs  ITalepService.cs  ITarlaService.cs  IUnitOfWork.cs
BusinessLayer/Concrete/: AliciService.cs  ArsaService.cs  DaireService.cs  DanisanService.cs  DepoService.cs  DukkanService.cs  IlanService.cs  PortfoyService.cs  SaticiService.cs  TalepService.cs  TarlaService.cs  UnitOfWork.cs
BusinessLayer/Validation/: ChangePasswordModelValidator.cs  IlanModelValidator.cs  LoginValidation.cs  TalepModelValidator.cs
DTOLayer/: ChangePasswordModelDTO.cs  IlanModelDTO.cs  IlanlarSayfasiDTO.cs  LoginModelDTO.cs  TalepModelDTO.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAliciDal.cs  IArsaDal.cs  IDaireDal.cs  IDanisanDal.cs  IDepoDal.cs  IDukkanDal.cs  IGenericDal.cs  IIlanDal.cs  ISaticiDal.cs  ITalepDal.cs  ITarlaDal.cs
DataAccessLayer/Concrete/: AliciRepository.cs  ArsaRepository.cs  DaireRepository.cs  DanisanRepository.cs  DepoRepository.cs  DukkanRepository.cs  GenericRepository.cs  IlanRepository.cs  SaticiRepository.cs  TalepRepository.cs  TarlaRepository.cs
DataAccessLayer/Context/: RealEstateDbContext.cs
DataAccessLayer/Migrations/: 20231217023203_mig-1.Designer.cs  20231217023203_mig-1.cs  20231219182158_mig-2.Designer.cs  20231219182601_mig-3.Designer.cs  20231219182601_mig-3.cs  20231220225019_mig-4.Designer.cs  20231220225019_mig-4.cs  20240101003807_mig-5.Designer.cs  20240101003807_mig-5.cs  20240104121118_mig-6.Designer.cs  20240104121118_mig-6.cs  20240104125649_mig-7.Designer.cs  20240104125649_mig-7.cs  20240104131205_mig-8.Designer.cs  20240104131205_mig-8.cs  20240105222019_mig-9.Designer.cs  20240105222019_mig-9.cs  20240109181234_mig-10.Designer.cs  20240109181234_mig-10.cs  20240110212336_mig-11.Designer.cs  20240110212336_mig-11.cs  20240111185006_mig-12.Designer.cs  20240111185006_mig-12.cs  20240112173043_mig-13.Designer.cs  20240112173043_mig-13.cs  20240112222817_mig-17.Designer.cs  (+60 more)
EntityLayer/: EntityLayer.csproj
RealEstate/: Program.cs  RealEstate.csproj  RealEstate.sln  appsettings.json
RealEstate/Controllers/: AlicilarController.cs  DanisanlarController.cs  ErrorController.cs  EslesmelerController.cs  HomeController.cs  IlanlarController.cs  LoginController.cs  MatchingController.cs  MuhasebeController.cs  Musteriler.cs  SaticilarController.cs  TaleplerController.cs  TaskController.cs
RealEstate/Extensions/: DependenciesContainerExtension.cs
RealEstate/Middlewares/: ExceptionHandlingMiddleware.cs
RealEstate/Models/: GelirGiderModel.cs  LoginModel.cs  MusterilerVM.cs  TaskModel.cs
RealEstate/Properties/: launchSettings.json
RealEstate/ViewComponents/: GetGelirlerComponent.cs  GetIlansOfTalepComponent.cs  GetTalepsOfIlanComponent.cs  MusteriGetirComponent.cs
RealEstate/Views/: _ViewImports.cshtml
RealEstate/Views/Alicilar/: Index.cshtml
RealEstate/Views/Danisanlar/: Index.cshtml
RealEstate/Views/Error/: ErrorPage.cshtml  NotFound.cshtml
RealEstate/Views/Eslesmeler/: Index.cshtml
RealEstate/Views/Home/: Index.cshtml
RealEstate/Views/Ilanlar/: Detay.cshtml  IlanEkle.cshtml  Index.cshtml
RealEstate/Views/Login/: ChangePassword.cshtml  Index.cshtml
RealEstate/Views/Muhasebe/: Index.cshtml
RealEstate/Views/PartialViews/: Arsa.cshtml  Daire.cshtml  Depo.cshtml  Dukkan.cshtml  GelirEkleFormPartial.cshtml  GiderEkleFormPartial.cshtml  Tarla.cshtml
RealEstate/Views/Saticilar/: Index.cshtml
RealEstate/Views/Shared/: _Layout.cshtml
RealEstate/Views/Shared/Components/GetGelirlerComponent/: Default.cshtml
RealEstate/Views/Shared/Components/GetIlansOfTalepComponent/: Default.cshtml
RealEstate/Views/Shared/Components/GetTalepsOfIlanComponent/: Default.cshtml
RealEstate/Views/Shared/Components/MusteriGetirComponent/: Default.cshtml
RealEstate/Views/Talepler/: Detay.cshtml  Index.cshtml  TalepEkle.cshtml
RealEstate/wwwroot/css/: LoginPage.css  style.css  table.css
RealEstate/wwwroot/js/: main.js
RealEstate/wwwroot/lib/tempusdominus/js/: moment.min.js  tempusdominus-bootstrap-4.js
(+16 files in other folders)
